##
# An example config file for the abacus client.
# The simplest to have this loaded is to link from ~/.abacus to it.
##

[logger]
method=file
filename=stderr

[server]
address=127.0.0.1
service=7368
cacert=certs/cacert.crt
