##
# An example config file for the abacus marker.
##

[logger]
method=file
filename=stderr

[server]
address=127.0.0.1
service=7368
cacert=certs/cacert.crt

[compilers]
c=/usr/bin/gcc
c++=/usr/bin/g++

[java]
compiler=/opt/blackdown-jdk-1.4.2.02/bin/javac
runtime=/opt/blackdown-jdk-1.4.2.02/bin/java
policy=conf/java.policy

[marker]
workdir=/tmp/abacus-marker-XXXXXX
runlimit=bin/runlimit
user=nobody
group=nobody
