[modules]
moddir = modules
peermessenger = udpmessenger
dbconnector = dbmysql
support = timer,submission,standings
actions = auth,passwd,adduser,addserver,whatami,problemtypes,problemmanip,status,serverlist,submit,events,startstop,mark,problem_subscription,clarify,contesttime,standings
problemtypes = testcasedriventype

[udpmessenger]
bind = all
port = 7368
maxfragmentsize = 1000
checksumseed = 1976534597
cipher = aes256
keyfile = conf/rijndael.key
ivfile = conf/rijndael.iv

[logger]
method=file
filename=stderr

[mysql]
host=xacatecas.lan
port=3306
db=abacus
user=abacus
password=counting beeds

[clientlistener]
port = 7368
x509 = certs/pug.crt
private = certs/pug.key
ciphers = HIGH

[initialisation]
type=master
name=pug

[workers]
min_idle=5
max_idle=10
max=100
init=7

[init_attribs]
ip = 192.168.0.3
udppeerport = 7368
marker = yes
