[modules]
moddir = modules
peermessenger = udpmessenger
dbconnector = dbmysql

[udpmessenger]
bind = all
port = 7368

[logger]
method=file
filename=stderr

[mysql]
host=xacatecas.lan
port=3306
user=abacus
password=counting beeds

[security]
ca=certs/ca.pem
x509=certs/pug.pem
private=certs/pug.key

[initialisation]
type=master
name=pug
