[modules]
moddir = modules
peermessenger = udpmessenger
dbconnector = dbmysql
support = timer,submission,standings
actions = auth,passwd,adduser,addserver,whatami,problemtypes,problemmanip,status,serverlist,submit,events,startstop,mark,problem_subscription,clarify,contesttime,standings
problemtypes = testcasedriventype

[udpmessenger]
bind = all
port = 7368
maxfragmentsize = 1000
checksumseed = 1589594138
cipher = aes256
keyfile = conf/rijndael.key
ivfile = conf/rijndael.iv
# These timings is in micro seconds.
init_delay = 1000
min_delay = 100
max_delay = 1000000

[logger]
method=file
filename=/root/abacuscm/logs/mock.txt

[mysql]
host=localhost
port=3306
db=abacus
user=abacus
password=uzei3nahqu5Ku2Ai

[clientlistener]
port = 7368
x509 = certs/uct.crt
private = certs/uct.key
ciphers = HIGH

[initialisation]
type=slave
name=acm-server.cs.uct.ac.za

[workers]
min_idle=5
max_idle=10
max=100
init=7

[init_attribs]
ip = 137.158.98.22
udppeerport = 7368
marker = no
