[modules]
moddir = modules
peermessenger = udpmessenger
dbconnector = dbmysql

[udpmessenger]
bind = all
port = 7368

[logger]
method=file
filename=stderr

[mysql]
host=xacatecas.lan
port=3306
db=abacus
user=abacus
password=counting beeds

[security]
ca=certs/ca.pem
x509=certs/pug.pem
private=certs/pug.key

[initialisation]
type=slave
name=pug
master=chimera.lan

[workers]
min_idle=5
max_idle=10
max=100
init=7

[init_attribs]
ip = 192.168.0.3
udppeerport = 7368
