[modules]
moddir = modules
peermessenger = udpmessenger

[udpmessenger]
bind = all
port = 7368

[logger]
method=file
filename=stderr

[mysql]
host=localhost
port=3306
user=abacus
password=counting beeds
