##
# An example config file for the abacus marker.
##

[logger]
method=file
filename=/data/abacus/log/marker.log

[server]
address=abacus-server
service=7368
cacert=/conf/abacus-certs/cacert.crt
username=marker
password=marker

[compilers]
c=/usr/bin/gcc
c++=/usr/bin/g++

[java]
compiler=/usr/bin/javac
runtime=/usr/bin/java
policy=/usr/src/abacuscm/conf/java.policy

[python]
interpreter=/usr/bin/python
compiler=/usr/local/bin/python_compile.py

[python3]
interpreter=/usr/bin/python3
compiler=/usr/local/bin/python_compile.py

[marker]
workdir=/tmp/abacus-marker-XXXXXX
runlimit=/usr/bin/runlimit
user=nobody
group=nogroup
