[modules]
peermessenger = udtcpmessenger
dbconnector = dbmysql
support = user,timer,submission,standings,keepalive
actions = auth,passwd,adduser,addgroup,addserver,whatami,problemtypes,problemmanip,status,serverlist,submit,events,startstop,mark,clarify,contesttime,standings
problemtypes = testcasedriventype,interactivetype

[udtcpmessenger]
bind = 127.0.0.1
port = 7368
maxfragmentsize = 1000
checksumseed = 1976534597
cipher = aes256
keyfile = /tmp/rijndael.key
ivfile = /tmp/rijndael.iv
cacert = /conf/certs/cacert.crt
# These timings is in micro seconds.
init_delay = 1000
min_delay = 100
max_delay = 1000000

[logger]
method=file
filename=/data/log/abacus/abacusd.log

[mysql]
host=localhost
port=3306
db=abacus
user=abacus
password=abacus

[clientlistener]
bind = 0.0.0.0
port = 7368
x509 = /conf/abacus-certs/server.crt
private = /tmp/server.key
ciphers = HIGH

[initialisation]
type=master
name=localhost
admin_password = admin

[workers]
min_idle=2
max_idle=4
max=16
init=3

[init_attribs]
ip = 127.0.0.1
udppeerport = 7368
marker = yes

[contest]
duration = 18000
blinds = 3600
languages = C,C++,Python 2.x,Python 3.x,Java
