[program:mysqld]
umask = 077
directory = /
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
priority = 1
startsecs = 3

[program:abacusd]
user = abacus
directory = /
command = /bin/sh -c 'sleep 3; exec /usr/bin/abacusd /data/abacus/server.conf'
priority = 2
startsecs = 5

[program:jetty]
user = jetty
directory = /usr/share/jetty9
command = /usr/lib/jvm/java-11-openjdk-amd64/bin/java -Xmx1024m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -Djava.io.tmpdir=/var/cache/jetty9/data -Djava.library.path=/usr/lib -Djetty.base=/usr/share/jetty9 -Djetty.home=/usr/share/jetty9 -Djetty.state=/var/lib/jetty9/jetty.state -Djetty.logs=/var/log/jetty9 -jar /usr/share/jetty9/start.jar jetty-logging.xml jetty-started.xml
priority = 3
startsecs = 3

[program:standings]
user = abacus
directory = /
command = /bin/sh -c '/usr/bin/abacustool -u standings -c /var/lib/abacuscm/standings.conf -P /data/abacus/standings.pw standings /data/standings/standings.txt'
priority = 3
