[program:mysqld]
umask = 077
directory = /
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
priority = 1
startsecs = 3

[program:abacusd]
user = abacus
directory = /
command = /bin/sh -c 'sleep 3; exec /usr/bin/abacusd /data/abacus/server.conf'
priority = 2
startsecs = 5

[program:jetty]
user = jetty
directory = /usr/share/jetty9
command = /usr/share/jetty9/bin/jetty.sh run
priority = 3
startsecs = 3

[program:standings]
user = abacus
directory = /
command = /bin/sh -c '/usr/bin/abacustool -u standings -c /var/lib/abacuscm/standings.conf -P /data/abacus/standings.pw standings /data/standings/standings.txt'
priority = 3
