[program:jetty]
user = jetty
directory = /usr/share/jetty8
command = /usr/lib/jvm/java-8-oracle/bin/java -Xmx1024m -Djava.awt.headless=true -DSTART=/etc/jetty8/start.config -Djetty.home=/usr/share/jetty8 -Djetty.logs=/var/log/jetty8 -Djetty.host= -Djetty.port=8080 -cp /usr/share/java/commons-daemon.jar:/usr/share/jetty8/start.jar:/usr/lib/jvm/java-8-oracle/lib/tools.jar org.eclipse.jetty.start.Main /etc/jetty8/jetty-logging.xml /etc/jetty8/jetty.xml /etc/jetty8/jetty-shared-webapps.xml /etc/jetty8/jetty-deploy.xml /etc/jetty8/jetty-contexts.xml /etc/jetty8/jetty-ssl.xml

[program:mysqld]
umask = 077
directory = /
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe

[program:abacusd]
directory = /
command = /usr/bin/abacusd /conf/server.conf
