<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AddUser</class>
  <widget class="QDialog" name="AddUser">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>306</width>
        <height>251</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Add new User</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <property name="modal">
      <bool>true</bool>
    </property>
    <widget class="QWidget" name="Layout1">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>200</y>
          <width>279</width>
          <height>36</height>
        </rect>
      </property>
      <layout class="QHBoxLayout">
        <property name="margin">
          <number>0</number>
        </property>
        <property name="spacing">
          <number>6</number>
        </property>
        <item>
          <spacer name="Horizontal Spacing2">
            <property name="sizeHint">
              <size>
                <width>20</width>
                <height>20</height>
              </size>
            </property>
            <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
          </spacer>
        </item>
        <item>
          <widget class="QPushButton" name="buttonOk">
            <property name="text">
              <string>&amp;OK</string>
            </property>
            <property name="shortcut">
              <string/>
            </property>
            <property name="autoDefault">
              <bool>true</bool>
            </property>
            <property name="default">
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QPushButton" name="buttonCancel">
            <property name="text">
              <string>&amp;Cancel</string>
            </property>
            <property name="shortcut">
              <string/>
            </property>
            <property name="autoDefault">
              <bool>true</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="layout4">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>280</width>
          <height>180</height>
        </rect>
      </property>
      <layout class="QGridLayout">
        <item row="5" column="0">
          <widget class="QLabel" name="textLabel1_3">
            <property name="text">
              <string>Group:</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="2" column="1">
          <widget class="QLineEdit" name="pass1">
            <property name="echoMode">
              <enum>QLineEdit::Password</enum>
            </property>
          </widget>
        </item>
        <item row="2" column="0">
          <widget class="QLabel" name="textLabel2">
            <property name="text">
              <string>Password:</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="5" column="1">
          <widget class="QComboBox" name="group"/>
        </item>
        <item row="0" column="1">
          <widget class="QLineEdit" name="username"/>
        </item>
        <item row="3" column="1">
          <widget class="QLineEdit" name="pass2">
            <property name="echoMode">
              <enum>QLineEdit::Password</enum>
            </property>
          </widget>
        </item>
        <item row="0" column="0">
          <widget class="QLabel" name="textLabel1">
            <property name="text">
              <string>Username:</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="0">
          <widget class="QLabel" name="textLabel1_2">
            <property name="text">
              <string>Name:</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="4" column="0">
          <widget class="QLabel" name="textLabel3">
            <property name="text">
              <string>User type:</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="1">
          <widget class="QLineEdit" name="friendlyname"/>
        </item>
        <item row="4" column="1">
          <widget class="QComboBox" name="type">
            <item>
              <property name="text">
                <string>Contestant</string>
              </property>
            </item>
            <item>
              <property name="text">
                <string>Judge</string>
              </property>
            </item>
            <item>
              <property name="text">
                <string>Admin</string>
              </property>
            </item>
            <item>
              <property name="text">
                <string>Marker</string>
              </property>
            </item>
            <item>
              <property name="text">
                <string>Observer</string>
              </property>
            </item>
            <item>
              <property name="text">
                <string>Proctor</string>
              </property>
            </item>
          </widget>
        </item>
        <item row="3" column="0">
          <widget class="QLabel" name="textLabel2_2">
            <property name="text">
              <string>Confirm:</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>username</tabstop>
    <tabstop>friendlyname</tabstop>
    <tabstop>pass1</tabstop>
    <tabstop>pass2</tabstop>
    <tabstop>type</tabstop>
    <tabstop>group</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>AddUser</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>AddUser</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
