<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>JudgeDecisionDialogBase</class>
  <widget class="QDialog" name="JudgeDecisionDialogBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>667</width>
        <height>555</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Submission review</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QSplitter" name="splitter3">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <widget class="QComboBox" name="FileSelector"/>
          <widget class="Q3TextBrowser" name="FileData">
            <property name="enabled">
              <bool>true</bool>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
              </sizepolicy>
            </property>
            <property name="font">
              <font>
                <family>Monospace</family>
                <pointsize>13</pointsize>
              </font>
            </property>
            <property name="textFormat">
              <enum>Qt::PlainText</enum>
            </property>
          </widget>
          <widget class="QSplitter" name="splitter1">
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="DeferButton">
              <property name="text">
                <string>Defer decision</string>
              </property>
            </widget>
            <widget class="QPushButton" name="CorrectButton">
              <property name="text">
                <string>Correct</string>
              </property>
            </widget>
            <widget class="QPushButton" name="WrongButton">
              <property name="text">
                <string>Wrong</string>
              </property>
            </widget>
            <widget class="QPushButton" name="FormatErrorButton">
              <property name="text">
                <string>Format Error</string>
              </property>
            </widget>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>FileSelector</sender>
      <signal>activated(QString)</signal>
      <receiver>JudgeDecisionDialogBase</receiver>
      <slot>FileSelector_activated(QString)</slot>
    </connection>
    <connection>
      <sender>DeferButton</sender>
      <signal>pressed()</signal>
      <receiver>JudgeDecisionDialogBase</receiver>
      <slot>deferred()</slot>
    </connection>
    <connection>
      <sender>CorrectButton</sender>
      <signal>pressed()</signal>
      <receiver>JudgeDecisionDialogBase</receiver>
      <slot>correct()</slot>
    </connection>
    <connection>
      <sender>WrongButton</sender>
      <signal>pressed()</signal>
      <receiver>JudgeDecisionDialogBase</receiver>
      <slot>wrong()</slot>
    </connection>
    <connection>
      <sender>FormatErrorButton</sender>
      <signal>pressed()</signal>
      <receiver>JudgeDecisionDialogBase</receiver>
      <slot>formatError()</slot>
    </connection>
  </connections>
</ui>
